<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon " href="src/img/tmnt-ico.ico">
    
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
    <title>TMNT</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="src/img/raphael.avif" alt="Raphael">
            <div class="conteudo"><i class="logo"></i>
                <h2 class="nome-personagem"><font color="#b40000">Raphael</font></h2>
                <p class="descricao">Raphael é o que possui mais atitude da equipe. Suas armas são um par de Sai, armas com foco em defesa, porém letais. Ele é o mais raivoso dos seus irmãos, e a raiva é sua maior aliada nas batalhas, mas também sua maior inimiga. E mesmo que ele seja assim, por trás de uma grande Tartaruga irritada existe um grande coração.</p>
                </div>
            </div>

        <div class="personagem selecionado">
            <img class="imagem" src="src/img/leo.avif" alt="Leonardo">
            <div class="conteudo"><i class="logo"></i>
                <h2 class="nome-personagem"><font color="#0066ff">Leonardo</font></h2>
                <p class="descricao">Leonardo é o líder da equipe, é ele quem guia seus irmãos para o caminho certo e carrega o peso das decisões difíceis. Carrega consigo duas Katanas, ideal para rápidos golpes de corte e resistente. Possui uma certa rivalidade com Raphael, muitas vezes por ser questionado pela sua liderança, mas no fim tem todo o respeito de seus irmãos.</p>
                </div>
            </div>

        <div class="personagem">
            <img class="imagem" src="src/img/mikey.jpg" alt="Michelangelo">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"><font color="#ff9100">Michelangelo</font></h2>
                <p class="descricao">Michelangelo é o coração da família, sendo o mais brincalhão entre todos. Usa um par de Nunchakus, armas que necessitam de uma extrema habilidade para serem manuseadas, mas apesar de ser bastante distraído e até bobo, Michelangelo é um exímio combatente e sabe ser focado nos momentos certos.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/img/donnie.jpg" alt="Donatello">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"><font color="#800080">Donatello</font></h2>
                <p class="descricao">Donatello é o cérebro do grupo, desenvolve apetrechos para a equipe e muitas vezes bola estratégias nas missões. Possui um Bō(ou Bastão), uma arma simples, mas sendo manuseada por alguém genial acaba sendo uma arma poderosa, Donatello seria a melhor segunda opção para liderar seus irmãos.</p>
                </div>
            </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="src/img/raphlogo.jpg" alt="logo do rafa" height="100" width="100">
            </button>
        </li>

        <li>
            <button class="botao selecionado">
                <img src="src/img/leologo.jpg" alt="logo do leo" height="100" width="100">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="src/img/mikeylogo.jpg" alt="logo do mikey" height="100" width="100">
            </button>
        </li>

        <li>
            <button class="botao"> 
                <img src="src/img/donnielogo.jpg" alt="logo do donnie" height="100" width="100">
            </button>
        </li>
    </ul>
    <script src="src/css/js/index.js"></script>
</body>

</html>